<!DOCTYPE html>
<head> 
    <title>Zamouřilovská zvířátka</title>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h4 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        body {
            background-color: coral;
            text-align: center;
        }
        button {
            font-size: 16px;
        }
    </style>
</head>
<body> 
    <h1>Zamouřilovská zvířátka</h1>
    <h4>Webová stránka o všech Zamouřilovských zvířátkách </h4>
    <h2>Morče - Ferda</h2>
    <img src = "ferda.jpg" width="500" height="430" alt="Ferda">
    <h2>Morče - Punťa</h2>
    <img src = "punta.jpg" width="700" height="430" alt="Puntik">
    <a href="C:\Users\vojte\OneDrive\Dokumenty\Moje projekty\Zzviratka\strašilky.html"><br><br><br>
        <button class="btn btn-primary btn-lg">Další</button><br>
    </a>
</body>