<!DOCTYPE html>
<head> 
    <title>Zamouřilovská zvířátka</title>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h4 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        body {
            background-color: coral;
            text-align: center;
        }
        button {
            font-size: 16px;
        }
    </style>
</head>
<body> 
    <h1>Zamouřilovská zvířátka</h1>
    <h4>Webová stránka o všech Zamouřilovských zvířátkách </h4>
    <h2>Strašilky</h2>
    <img src = "strasilka-dabelska.jpg" alt="Strašilky" width = "700" height="430">
    <a href="http://www.google.com/"><br><br><br>
        <button class="btn btn-primary btn-lg">Konec</button><br>
    </a>
</body>